name: CI

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    container:
      image: beevelop/ionic:latest
    steps:
      - uses: actions/checkout@v1
      - name: prepare
        run: |
          npm i
          npm i cordova-res native-run
          npm i @ionic/angular-toolkit@latest
      - name: build
        run: |
          ionic build       
